{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cache/*": ["./.cache/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "temp", "dev"]
}
